server {
    server_name mr-rev.realrobotix.me;
    listen 443 http2;

    location /api/ {
        proxy_pass http://localhost:8083/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://localhost:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    keepalive_timeout 60;

    ssl_certificate /etc/letsencrypt/live/mr-rev.realrobotix.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mr-rev.realrobotix.me/privkey.pem;

}